p= link_to 'Ask question', new_question_path if user_signed_in?

- @questions.each do |question|
  p= link_to "#{question.title}", question_path(question)
  - if current_user.nil? == false && current_user.is_author?(question)
    p= link_to "Delete #{question.title}", question_path(question), method: :delete
