p= render 'shared/errors', resource: @question
p= render 'shared/nav'

= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Ask'