p= "Title: #{@question.title}"
p= "Body: #{@question.body}"

p= "Answers:"
.answers
  = render @question.answers

.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post answer'
