p= "Title: #{@question.title}"
p= "Body: #{@question.body}"

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    '
    - if current_user&.is_author?(@question)
    = link_to 'Delete', delete_attachment_question_path(@question, delete_id: file.id), method: :delete

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

p= "Answers:"
.answers#ans
  = render @question.answers

.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  = f.submit 'Post answer'
