p= "Title: #{@question.title}"
p= "Body: #{@question.body}"

= render 'shared/likes', resource: @question

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    '
    - if current_user&.is_author?(@question)
    = link_to 'Delete', delete_attachment_question_path(@question, delete_id: file.id), method: :delete

.links
  p Links:
  ul
    = render 'shared/links_list', resource: @question

p= "Answers:"
.answers#ans
  = render @question.answers

.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  = render 'shared/add_links', f: f

  = f.submit 'Post answer'
