h1= @question.title
p= @question.body
= @question.answers.each do |answer|
  p= answer.body
  p= link_to "Delete #{answer.body}", answer_path(answer), method: :delete

= form_with model: @answer, local: true, url: question_answers_path(@question) do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post answer'