.question*{ data: { question_id: @question.id } }

  p= "Title: #{@question.title}"
  p= "Body: #{@question.body}"

  .question-data*{data: {first_attribute: 'first value', second_attribute: 'second value'} }

  = render 'shared/likes', resource: @question

  .comments#ques
    = render @question.comments
    - if user_signed_in?
      = form_with model: [@question, @question.comments.build], url: polymorphic_path([:create_comment, @question]) do |f|
        p
          = f.label :body
          = f.text_area :body
          = f.submit 'Comment'

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      '
      - if current_user&.is_author?(@question)
      = link_to 'Delete', delete_attachment_question_path(@question, delete_id: file.id), method: :delete

  .links
    p Links:
    ul
      = render 'shared/links_list', resource: @question

  p= "Answers:"
  .answers#ans
    = render @question.answers

  .answer-errors

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    = render 'shared/add_links', f: f

    = f.submit 'Post answer'
