- resource.links.each do |link|
  - if link.persisted?
    div id = "link_#{link.id}"
      - if link.gist_id.present?
        li= javascript_include_tag link.url+".js"
      - else
        li= link_to link.name, link.url

      -if current_user&.is_author?(resource)
        p= link_to 'Remove link', link_path(link), remote: true, method: :delete
