div class = "answer_#{answer.id}"
  p= answer.body

  - if @answer.files.attached?
    - @answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      '
      = link_to 'Delete', delete_attachment_answer_path(@answer, delete_id: file.id), method: :delete

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url


  - if current_user&.is_author?(answer) && answer.persisted?
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id, best: answer.best }
    p= link_to "Mark as best", mark_as_best_answer_path(answer), method: :post
    p= link_to "Delete", answer_path(answer), method: :delete, remote: true

= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Save'
